<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".activity.LoginActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".30" />

        <TextView
            android:id="@+id/text_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/user_name"
            android:textColor="@color/white"
            android:textSize="20sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_top" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_user_name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rectangle_white"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/text_user_name"
            app:layout_constraintTop_toBottomOf="@id/text_user_name">

            <EditText
                android:id="@+id/et_user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@null"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/email"
            android:textColor="@color/white"
            android:textSize="20sp"

            app:layout_constraintStart_toStartOf="@id/text_user_name"
            app:layout_constraintTop_toBottomOf="@id/const_user_name" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_email"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rectangle_white"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/text_user_name"
            app:layout_constraintTop_toBottomOf="@id/text_email">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@null"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/password"
            android:textColor="@color/white"
            android:textSize="20sp"

            app:layout_constraintStart_toStartOf="@id/text_user_name"
            app:layout_constraintTop_toBottomOf="@id/constraint_email" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_pass"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rectangle_white"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/text_user_name"
            app:layout_constraintTop_toBottomOf="@id/text_pass">

            <EditText
                android:id="@+id/et_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@null"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/btn_validate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rectangle_white"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/validate"
            android:textColor="@color/white"
            android:textSize="20dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/constraint_pass"
            app:layout_constraintStart_toStartOf="@id/constraint_pass" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>